<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Portfolio Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  
</head>

  <body>

    <div class="background-image">

      <div class="container">

        <div class="nav-wrapper">
  
          <div class="left-side">
  
            <div class="nav-link-wrapper active-nav-link">
              <a href="index.html">Home</a>
            </div>
  
            <div class="nav-link-wrapper">
              <a href="about.html">About</a>
            
            </div>
  
            <div class="nav-link-wrapper">
              <a href="#Contact">Contact</a>
            
            </div>
            
  
          </div>
  
          <div class="right-side">
            <div class="brand">
              <div>Sbusiso Macu</div>
            </div>
            
          </div>
  
          
          
          
          
  
  
        </div>
  
          <div class="content-wrapper">
  
            <div class="two-column-wrapper">
              <div class="profile-image-wrapper">
  
                <img class="profile-picture" src="images/profile.jpg" alt="My Profile Image">
  
  
              </div>
  
              <div class="profile-content-wrapper">
  
                
                <h1 class="about-heading">Hello and thank you for visiting my website.</h1>
  
                <p>With over six months of learning to code, I have found front end development a lot more      fascinating to learn given the fact that I can code and review the final output instantly. This has allowed me an opportunity to research more resources to help improve my knowledge and coding skills.</p> 
  
                <p>My aspiration is to become a full stack web developer and be in a position to utilize the knowledge I have acquired in both front-end and server side of web development in other to deliver fast, executable and user friendly web applications that can enhance end user experience.</p>
  
  
              </div>
            </div>
  
            
  
  
          </div>
  
  
  
      </div>


    </div>


    

    <section id="Contact"></section>

    <div class="bottom-container">
      <ul>
          <a class="btn footer-link" href="https://wa.me/27834811868?text=">WhatsApp</a>

          <a class="btn footer-link" href="https://www.linkedin.com/in/sbusiso-macu-aa31a855/">linkedin</a>

          <a class="btn footer-link" href="https://t.me/SbusisoNgwekazi/">Telegram</a>

          <a class="btn footer-link" href="mailto:macumog@gmail.com">e-mail</a>

          
        

        </ul>
    </div>
    <div class="copyright">
      <p>© Sbusiso Macu 2022</p> 
    </div>
    </div>
   
    <style>

      body {
        font-family: "Lato", sans-serif;
        margin: 0px;
        padding: 0;
      }
      
      .background-image {
        background-image: url('/premises.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      
      }
      
      
      .container {
        display: grid;
        grid-template-columns: 1fr;
      }
      
      /* Nav-bar design*/
      
      .nav-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 38px;
      }
      
      .left-side {
        display: flex;
      }
      
      .nav-wrapper > .left-side > div {
        margin-right: 20px;
        text-transform: uppercase;
        font-size: 0.9rem;
      }
      
      .nav-wrapper > .right-side > div {
        margin-right: 20px;
        text-transform: uppercase;
        font-size: 0.9rem;
      }
      
      .nav-link-wrapper {
        height: 22px;
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.5s;
      }
      
      .active-nav-link {
        border-bottom: 1px solid black;
      }
      
      .active-nav-link a {
        color: black !important;
      }
      
      .nav-link-wrapper a {
        color: #8a8a8a;
        text-decoration: none;
        transition: color 0.5s;
      }
      
      .nav-link-wrapper:hover {
        border-bottom: 1px solid black;
      }
      
      .nav-link-wrapper a:hover {
        color: black;
      }
      
      
      /*portfolio styling*/
      
      .portfolio-items-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      
      .portfolio-item-wrapper {
        position: relative;
      }
      
      .portfolio-img-background {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 350px;
        width: 100%;
      }
      
      .img-text-wrapper {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
      }
      
      .img-text-wrapper .subtitle {
        transition: 1s;
        color: transparent;
      }
      
      .image-blur {
        transition: 1s;
        filter: brightness(10%);
      }
      
      .img-text-wrapper:hover .subtitle {
        color: lightseagreen;
        font-weight: 600;
      }
      
      .subtitle {
        font-weight: 600;
        color: lightseagreen;
      }
      
      .logo-wrapper img {
        width: 50%;
        margin-bottom: 20px;
      }
      
      .two-column-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      
      .profile-image-wrapper img {
        width: 80%;
        border-radius: 90%;
        margin-left: 10px;
      }
      
      .profile-content-wrapper {
        padding: 30px;
      }
      
      .profile-content-wrapper h1 {
        color: lightseagreen;
      }
      
      /* About page styles.*/
      
      .two-column-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      
      p {
        font-size: large;
        color:antiquewhite
      }
      
      
      .profile-content-wrapper {
        padding: 30px;
      }
      
      .about-heading {
        color: lightseagreen;
      }
      
      /* About footer or bottom container*/
      
      .bottom-container {
        background-color: darkcyan;
        padding: 50px 0 10px;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
      .copyright {
        display: flex;
        justify-content: center;
        background-color: darkolivegreen;
        padding-top: 2px 2px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      
      /* Button generated css from cssbuttongenerator.com */
      
      .btn {
        -webkit-border-radius: 49;
        -moz-border-radius: 49;
        border-radius: 49px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        background: #828a8f;
        padding: 2px 29px 2px 27px;
        text-decoration: none;
      }
      
      .btn:hover {
        background: #03111a;
        background-image: -webkit-linear-gradient(top, #03111a, #3498db);
        background-image: -moz-linear-gradient(top, #03111a, #3498db);
        background-image: -ms-linear-gradient(top, #03111a, #3498db);
        background-image: -o-linear-gradient(top, #03111a, #3498db);
        background-image: linear-gradient(to bottom, #03111a, #3498db);
        text-decoration: none;
      }
      
      

    </style>
    <script src="script.js" async defer></script>
  </body>
</html>