/* Main styles*/

body {
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr; /* 1fr [creates fractional columns on the webpage]*/
}

/* Nav styles*/

.nav-wrapper {
  display: flex; /*flex attribute allows class content to be displayed in the same line and nav items must take the entire space from end to end*/
  justify-content: space-between;
  padding: 38px;
}

.left-side {
  display: flex;
}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  font-size: 0.9rem;
  text-transform: uppercase; /*can be used to change elemt font to uppercase*/
}



.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.right-side {
  text-transform: uppercase;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition
  
.nav-link-wrapper: hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper : :hover {
  color: black;
}

  /* Portfolio styles*/

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.logo-wrapper img {
  width: 50%;
  margin-top: 20px;
}


.img-text-wrapper: .subtitle {
  font-weight: 600;
  color: lightseagreen;
}

.img-text-wrapper: .subtitle {
  transition: 1s;
  color: transparent;
}

.img-darken {
  transition: 1s;
  filter:brightness(10%);
}